{
  "name": "pea-re-forecast-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "type-check": "npx tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "5.90.12",
    "@xyflow/react": "^12.10.0",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "lucide-react": "0.556.0",
    "next": "16.0.8",
    "react": "19.0.2",
    "react-dom": "19.0.2",
    "recharts": "3.5.1",
    "sonner": "2.0.7",
    "tailwind-merge": "3.4.0",
    "zod": "4.1.13",
    "zustand": "5.0.9"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "16.3.0",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "4.3.4",
    "@vitest/coverage-v8": "4.0.14",
    "@vitest/ui": "4.0.14",
    "eslint": "9.39.1",
    "eslint-config-next": "16.0.6",
    "husky": "^9.1.7",
    "jsdom": "27.2.0",
    "lint-staged": "^16.2.7",
    "prettier": "3.7.3",
    "prettier-plugin-tailwindcss": "0.6.9",
    "tailwindcss": "^4.0.0",
    "typescript": "5.9.3",
    "vitest": "4.0.14"
  }
}
